<DOCTYPE html>
<html>
	<head>
		<title>Contact Me</title>
		<meta name="utf-8">
	<meta name="description" content="this is a website created to showcase my kills and experience as a software developer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Olanrewaju Olatanwa">
	<meta name="robot" content="index,follow">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://websitename.com/image.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="The title goes here">
		
		<style type="text/css">
			body{
				background-color:rgba(0,0,0,0.95);
				font-family:Times New Roman, serif;
				font-size:18px;
				line-height:1.5
			}
			.container{
				height:1000px;
			}
			.parent{
				height:600px;
				background-image:url('images/code2.jpg');
				background-size:contain;
				background-position:center;
			
			}
			.inner{
				height:600px;
				background-color:rgba(0,0,0,0.6);
				display:flex;
				justify-content:center;
				align-items:center;
				position:relative;
			}
			.child{
				height:60px;
				width:70%;
				background:grey;
				border-radius:20px;
				display:flex;
				justify-content:center;
				align-items:center;
				top:5px;
				position:sticky;
				background-position:relative;
				box-shadow:10px 5px 5px ghostwhite;

			}
			.child1{
				border:none;
				height:60px;
				width:10%;
				border-radius:20px;
				top:-250px;
				left:-100px;
				position:relative;
				display:flex;
				justify-content:center;
				align-items:center;
				background:black;

				
			}
			.child1 h1{
				color:purple;
			}
			.firstlist{
			position:absolute;
			}
			.firstlist li{
				display:inline-block;
				padding:40px;
				font-size:18px;
				font-family:arial, sans-serif;
				text-shadow:5px 5px 5px grey;
			}
			.home{
				background:purple;
				font-size:24px;
			}
			ul li a{
				text-decoration:none;
				color:white;
				font-family:Times New Roman, serif;
			}
		 #box{
			height:600px;
			display:flex;
			flex-direction:rows;
			justify-content:space-around;
			align-items:center;
			
		 }
		 .boxer{
		 height:600px;
			width:50%;

		 }
		 .boxe1{
		 height:600px;
			background-image:url('images/developer.jpg');
			background-size:cover;
			background-position:center;
		 }
		 .maths{
				height:560px;
				background-color:rgba(0,0,0,0.9);
				display:flex;
				justify-content:center;
				align-items:center;
				position:relative;
			}
		 .boxe2{
			padding:20px;
		 }
		 
		 h1{
			color:black;
		 }
		 h2{
		 color:ghostwhite;
		 }
		#headone{
		color:purple;
		}
		p{
		color:ghostwhite;
		}
		#profession li{
			color:white;
			line-height:3;
		}
		#profession{
			list-style-type:square;
		}
		input,textarea{
			border-left-color:black;
			border-right-color:black;
			border-top-color:black;
			border-bottom-color:black;
			background-color:black;
			color:white;
		}
		fieldset{
			padding:20px;
			width:40%;
			border-radius:30px;
			border:1px solid white;
		}
		span,texarea,submit,legend,h4{color:white;}
		textarea{
		width:300px; height:150px;
		border-radius:20px;
		
		}
	.boxer ul li a{
			color:white;
			background:black;
		}
		img{
			width:30px;
			height:30px;
			padding:16px;
		}
		footer{
			height:200px;
			background-color:grey;
		}
		
		
		</style>
	</head>
	<body>
	<div class="container">
		<div  class="parent">
		<div class="inner">
				<div class="child1"><h1>Logo</h1></div>
				<div class="child">
					<ul class="firstlist">
						<li><button class="home"><a href="index.html" target="_self">HOME</a></button></li>
						<li><a href="about.html" target="_self">ABOUT</a></li>
						<li><a href="skills.html" target="_self">SKILLS</a></li>
						<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
						<li><a href="contact.html" target="_self">CONTACT</a></li>
					</ul>
				</div>
		</div>
		</div>
			<div id="box">
				<div class="boxe1 boxer">
				<div class="maths boxe2">
					<div class="boxe2 boxer">
					<h1 id="headone">Let's get in touch</h1>
					<p>Let's connect and explore how i can help you achieve your software development goals.
					</p>
					<p>Get in touch with me directly via email or phone, or fill out the contact form below.</p>
					
					<ul id="profession">
						<li id="change"><a href="">31 Ezekiel street, off Toyin Ikeja</a></li>
						<li><a href="">lorem@ipsum.com</a></li>
						<li><a href="">+2347062670949</a></li>
					</ul>
					<h4>CONTACT with us:</h4>
						<div class="pics">
							<a href="https://twitter.com"><img src="images/twitter.png" alt=""></a>
							<a href="https://facebook.com"><img src="images/facebook.png" alt=""></a>
							<a href="https://instagram.com"><img src="images/instagram.png" alt=""></a>
					</div>
				</div>
				</div>
				</div>
				<div class="boxe2 boxer">
					<h1 id="headone">Contact Us</h1>
					<form action="process.html" method="post">
					<fieldset>
					<legend>|Bio Data</legend>
						<span>Username</span><input type="text" name="name" id="Name" required>
					
						<br><br>
					
					
						<span>Email</span><input type="email" name="email" id="Email" required>
				
						<br><br>
					
					
						<span>phone</span><input type="number" name="call" id="phone" required>
					
						<br><br>
						<textarea name="area" id="message" cols="10" placeholder="message" rows"5" ></textarea required>
						<br><br>
					
						<submit>Send</submit>
						</fieldset>
					</form>
					
				</div>
			</div>
			<footer></footer>
		
	</div>
	</body>
</html>
