<DOCTYPE html>
<html>
	<head>
		<title>Experience</title>
		<meta name="utf-8">
	<meta name="description" content="this is a website created to showcase my kills and experience as a software developer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Olanrewaju Olatanwa">
	<meta name="robot" content="index,follow">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://websitename.com/image.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="The title goes here">
		
		<style type="text/css">
			body{
				background-color:rgba(0,0,0,0.95);
				font-family:Times New Roman, serif;
				font-size:18px;
				line-height:1.5
			}
			.container{
				height:1000px;
			}
			.parent{
				height:600px;
				background-image:url('images/code4.jpg');
				background-size:contain;
				background-position:center;
			
			}
			.inner{
				height:600px;
				background-color:rgba(0,0,0,0.6);
				display:flex;
				justify-content:center;
				align-items:center;
				position:relative;
			}
			.child{
				height:60px;
				width:70%;
				background:grey;
				border-radius:20px;
				display:flex;
				justify-content:center;
				align-items:center;
				top:5px;
				position:sticky;
				background-position:relative;
				box-shadow:10px 5px 5px ghostwhite;

			}
			.child1{
				border:none;
				height:60px;
				width:10%;
				border-radius:20px;
				top:-250px;
				left:-100px;
				position:relative;
				display:flex;
				justify-content:center;
				align-items:center;
				background:black;
				
			}
			.child1 h1{
				color:purple;
			}
			.firstlist{
			position:absolute;
			}
			.firstlist li{
				display:inline-block;
				padding:40px;
				font-size:18px;
				font-family:arial, sans-serif;
				text-shadow:5px 5px 5px grey;
			}
			.home{
				background:purple;
				font-size:24px;
			}
			ul li a{
				text-decoration:none;
				color:white;
				font-family:Times New Roman, serif;

			}
			#education{
				border-left:4px solid red;
				border-right:none;
				border-bottom:none;
				border-top:none;
				border-left-style:dashed;
				border-left-color:grey;
				width:50%;
				height:650px;
				padding:30px;
			}
			#education p{
				color:purple;
			}
			#education h1,h3,h4{
				color:white;
			}
			hr{
				display:inline-block;
				width:30%;
			}
			#github{
				display:flex;
				justify-content:center;
				align-items:center;
			}
			p{font-family:Verdana, sans-serif;}
			h1{
				font-family:Sitka Heading,serif;
				font-size:26px;
				}
		footer{
			height:200px;
			background-color:grey;
		}
		
		</style>
	</head>
	<body>
	<div class="container">
		<div  class="parent">
			<div class="inner">
				<div class="child1"><h1>Logo</h1></div>
				<div class="child">
					<ul class="firstlist">
						<li><button class="home"><a href="index.html" target="_self">HOME</a></button></li>
						<li><a href="about.html" target="_self">ABOUT</a></li>
						<li><a href="skills.html" target="_self">SKILLS</a></li>
						<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
						<li><a href="contact.html" target="_self">CONTACT</a></li>
					</ul>
				</div>
			</div>
				
			
		</div>
			<div id="github">
				<div id="education">
					<h1>EDUCATION</h1>
					<p>2018 2022</p>
					<h3>High School Degree</h3>
					<h4>Baptist Boys High School(BBHS)</h4>
					<hr>
					<p>2018 2022</p>
					<h3>Bachelor's Degree</h3>
					<h4>Olabis Onabanjo University</h4>
					<hr>
					<p>2018 2022</p>
					<h3>Master Degree</h3>
					<h4>University Of manitoba</h4>
				</div>
				<div id="education">
					<h1>EXPERIENCE</h1>
					<p>2018 2022</p>
					<h3>UI/UX Designer</h3>
					<h4>Moat Academy</h4>
					<hr>
					<p>2018 2022</p>
					<h3>Full-Stack Developer</h3>
					<h4>Moat Academy</h4>
					<hr>
					<p>2018 2022</p>
					<h3>Frontend Developer</h3>
					<h4>Moat Academy</h4>
				</div>
			</div>
				<footer >
				
				</footer>
		</div>
		
	</body>
</html>
