<DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<meta name="utf-8">
	<meta name="Welcome to my corner of the web,
				where i share my passion for building innovative software solutions." content="this is a website created to showcase my skills and experience as a software developer">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<meta name="author" content="Olanrewaju Olatanwa">
	<meta name="robot" content="index,follow">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://websitename.com/image.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="The title goes here">
		
		<style type="text/css">
			body{
				background-color:rgba(0,0,0,0.95);
				font-family:Times New Roman, serif;

				line-height:1.5
			}
			.container{
				height:1000px;
			}
			.parent{
				height:600px;
				background-image:url('images/code2.jpg');
				background-size:contain;
				background-position:center;
				background-color:purple;
			
			}
			.inner{
				height:600px;
				background-color:rgba(0,0,0,0.6);
				display:flex;
				justify-content:center;
				align-items:center;
				position:relative;
			}
			.child{
				height:60px;
				width:85%;
				background:grey;
				border-radius:20px;
				display:flex;
				justify-content:center;
				align-items:center;
				top:5px;
				position:sticky;
				background-position:relative;
				box-shadow:10px 5px 5px ghostwhite;
			}
			.child1{
				border:none;
				height:60px;
				width:10%;
				border-radius:20px;
				top:-250px;
				left:0px;
				position:relative;
				display:flex;
				justify-content:center;
				align-items:center;
				background:black;

				
			}
			.child1 h1{
				color:purple;
			}
			.firstlist{
			position:absolute;
			}
			.firstlist li{
				display:inline-block;
				padding:40px;
				font-size:1.2em;
				
			}
			.home{
				background:purple;
				font-size:1.3em;
			}
			ul li a{
				text-decoration:none;
				color:white;
				font-family:Sitka Heading,serif;;
				text-shadow:5px 5px 3px purple;
			}
			ul li a:hover{
				background:purple;
				color:orange;
				}
		 #box{
			height:750px;
			display:flex;
			flex-direction:rows;
			justify-content:space-around;
			align-items:center;
			
		 }
		 .boxer{
		 height:750px;
			width:50%;
			border-radius:30px;
			}
			
		 .boxe1{
			background-image:url('images/developer2.jpg');
			background-size:cover;
			background-position:center;
			background-color:black;
		 }
		 .boxe2{
			padding:1em;
			
		 }
		 
		 
		 h1{
		 font-family:Sitka Heading,serif;
			color:white;
		 }
		
		#headone{
		color:purple;
		background:linear-gradient(to bottom left,purple,white);
		}
		p{
		color:ghostwhite;
		font-family:Verdana, sans-serif;
		font-size:1em;
		
		}
		#profession li{
			color:white;
			line-height:2;
		}
		#profession{
			list-style-type:square;
		}
	 .boxe2 a{
			font-size:1em;
			padding:20px;
			margin:20px;
			color:ghostwhite;
			text-decoration:none;
			border:1px solid black;
			border-radius:30px;
			background:linear-gradient(to bottom left,purple,orange);
			line-height:5;
		}
		.boxe2 a:hover{
			background:purple;
		}
		footer{
		height:500px;
			background-color:grey;
			color:white;
			font-family:Verdana, sans-serif;
			font-size:1em;
			padding:16px;
		}
		h2{
		font-family:Sitka Heading,serif;
		font-size:26px;
		color:ghostwhite;
		}
		h3,h4,h5{
		text-align:center;
		font-family:Sitka Heading,serif;
		font-size:20px;
		}
		h3{
		 color:purple;
		}
		</style>
	</head>
	<body>
	<div class="container">
		<div  class="parent">
		<div class="inner">
				<div class="child1"><h1>Logo</h1></div>
				<div class="child">
					<ul class="firstlist">
						<li><button class="home"><a href="index.html" target="_self">HOME</a></button></li>
						<li><a href="skills.html" target="_self">SKILLS</a></li>
						<li><a href="experience.html" target="_self">EXPERIENCE</a></li>
						<li><a href="contact.html" target="_self">CONTACT</a></li>
					</ul>
				</div>
		</div>
		</div>
			<div id="box">
				<div class="boxe1 boxer"></div>
				<div class="boxe2 boxer">
					<h1>About us</h1>
					<h1 id="headone">Lorem Ipsum Title</h1>
					<h2>Welcome to my corner of the web,<br> where i share my passion for building innovative software solutions.</h2>
					<p>Expert software developer and problem-solver, dedicated to delevering high-quality solutions that exceed expectations.</p>
					<p>highly skill software developer with 8+ years experience in bulding scalable and efficient software solutions.</p>
					<p>Proficient in languages such as Java, Python, and Javascript, with expertise in frameworks like Spring and react.</p>
					<p>Successfully led a team to develop a cloud-based e-commerce platform,resulting in a 30% increasing in sales</p>
					<ul id="profession">
						<li>Web Developer</li>
						<li>IT Specialist</li>
					</ul>
					<a href="" id="code">CONTACT ME</a>
				</div>
			</div>
			<footer>
			<h3>License</h3>
				<h4>This Website is licensed under a creative commons Attribution-NonCommercial-NoDerivatives 4.0 international License.</h4>
				<h3>permission</h3>
				<h4>If you wish to use any copyrighted material from this website, please contact us to obtain permission.</h4>
				<h3>Disclaimer</h3>
				<h5>This website contain coprighted material from the third paries. we strive to provide proper attribution and obtain necessary permissions. if you believe your work has been used without pernission, please contact us.</h5>
				<h4>&copy, Copyright &nbsp;   &nbsp;  &nbsp; Olatanwa/loremipsum.<br> All rights reserved.</h4>
			</footer>
		
	</div>
	</body>
</html>
